##Overide these values in .env.local to customize

#Subscription to deploy the resources to
#AZURE_SUBSCRIPTION_ID=

#FUNCTION_CLIENT_ID=
#FUNCTION_CLIENT_SECRET=
#FUNCTION_ALLOWED_AUDIANCES='["...", "..."]'
#FUNCTION_AUTH_ISSUER=

DEFAULT_DEPLOYMENT_NAME=AppRegPortalResources
DEFAULT_RG_NAME=SpnTest
DEFAULT_DEPLOY_REGION=westus
DEFAULT_BICEP_FILE=AppRegMain.bicep

#App registrations
PORTAL_APP_REG_NAME=appreg-portal-app
FUNCTIONS_APP_REG_NAME=appreg-function-app